<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Lf%%Zg_kG/oLH`PS{!(B">Player</variable><variable type="KIND_SpriteKind" id="1|?w+AKqN;iSi`9RBgLO">Projectile</variable><variable type="KIND_SpriteKind" id=",iT(y/A(M}P0Vx+OGXC0">Food</variable><variable type="KIND_SpriteKind" id="db,;BV($qb@DkTFgR!CR">Enemy</variable><variable id="q-Wh/V6DF2WP*:3O0R*{">mySprite</variable><variable id="D+57kj7k`~XXiufbC4eu">item</variable><variable id="Z1p.zQtV6W5=/6kX:X44">goalPosts</variable></variables><comment id="Kys?U]zAiIo=J@L=UfX#" data="0" x="787" y="89" h="565" w="484">8 Concepts Learned (Pick the 8 you used, delete the others):
-Sprites
-Sprite Position (coordinates: x and y)
-Controller (dx) and move mySprite with buttons
-overlap Events / sprite kind
-"Spawning" sprites: create and on created
-random
-Displaying numbers (1, 2, 3) as a string ("123")
-score and life
-countdown
-stay in screen and ghost
-set image
-sprite say
-splash

Key Features (List the Key Features You Will Need For Your Game, replace examples)
- ex. Playable Sprite
- ex. player can move up/down left/right
- ex. player can collide with enemy
- ex. enemy decreases player life</comment><block type="pxt-on-start" id="p,^BIlWc1YGlCPV]/u]o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`3E;Vct$Z;V$Mtb[.?Jt"><field name="VAR" id="q-Wh/V6DF2WP*:3O0R*{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LIFFsZu-)^2[4=g*7F`."><value name="img"><shadow type="screen_image_picker" id="Er!$M^qe@5d8(pJ)=^9Q"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................eeee............................
.................eeeeee...........................
................eeeeeeee..........................
................eeeeeeee..........................
...............eeeeeeeeee.........................
..............eeeeeeeeeeee........................
..............eeeeeeeeeeee........................
.............eeeeeeeeeeeeee.......................
............eeeeeeeeeeeeeeee......................
............1111111111111111......................
............eeeeeeeeeeeeeeee......................
............eeeeeeeeeeeeeeee......................
............eeeee111111eeeee......................
............eeeeeee11eeeeeee......................
............eeeee111111eeeee......................
............eeeeeee11eeeeeee......................
............eeeeeee11eeeeeee......................
............eeeee111111eeeee......................
............eeeeeeeeeeeeeeee......................
............eeeeeeeeeeeeeeee......................
............1111111111111111......................
............eeeeeeeeeeeeeeee......................
............eeeeeeeeeeeeeeee......................
.............eeeeeeeeeeeeee.......................
..............eeeeeeeeeeee........................
...............eeeeeeeeee.........................
................eeeeeeee..........................
.................eeeeee...........................
..................eeee............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Er!$M^qe@5d8(pJ)=^9Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[Q^8X,%XE+O0e!H`8?Re"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="c)*NWlDM5#l|Havc/-HH"><field name="VAR" id="Z1p.zQtV6W5=/6kX:X44">goalPosts</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4U@/Je}/QR+rm=b.V-M0"><value name="img"><shadow type="screen_image_picker" id="bafp|V!JEsjm*Q[J.33D"><field name="img">img`
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
55555..........................................................................................55555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
...............................................555555...............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bafp|V!JEsjm*Q[J.33D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!QpV]f5+Y[_ZH1]2?rnr"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>